import {
  LOGIN,
  TEXT_STORE,
  NAVIGATION,
  PAYMENT,
  SUBMISSION,
  POLICYNUMBER,
  INFLIGHT_JOB
} from "./REDUCER_TYPES";

export default {
  [INFLIGHT_JOB]: {
    RUN_INFLIGHT_JOBS: `${LOGIN}/RUN_INFLIGHT_JOBS`
  },
  [TEXT_STORE]: {
    UPDATE_TEXT_STORE: `${LOGIN}/UPDATE_TEXT_STORE`
  },

  [LOGIN]: {
    ENABLE_INFLIGHT_ALERT: `${LOGIN}/ENABLE_INFLIGHT_ALERT`,
    DISABLE_INFLIGHT_ALERT: `${LOGIN}/DISABLE_INFLIGHT_ALERT`,
    PUBLIC_KEY: `${LOGIN}/PUBLIC_KEY`,
    DISABLE_RUN_VIEW: `${LOGIN}/DISABLE_RUN_VIEW`,
    ENABLE_RUN_VIEW: `${LOGIN}/ENABLE_RUN_VIEW`,
    RUN_VIEW: `${LOGIN}/RUN_VIEW`,
    PRE_CEHCK_ON_DATA_SYNC: `${LOGIN}/PRE_CEHCK_ON_DATA_SYNC`,
    SYNC_DOCUMENT_IDS: `${LOGIN}/SYNC_DOCUMENT_IDS`,
    FETECH_SESSION_COOKIE: `${LOGIN}/FETECH_SESSION_COOKIE`,
    FETECH_SESSION_COOKIE_EXPIRY_DATE: `${LOGIN}/FETECH_SESSION_COOKIE_EXPIRY_DATE`,
    FETECH_SESSION_COOKIE_PATH: `${LOGIN}/FETECH_SESSION_COOKIE_PATH`,
    FETECH_SESSION_COOKIE_SYNC_GATEWAY_SESSION: `${LOGIN}/FETECH_SESSION_COOKIE_SYNC_GATEWAY_SESSION`,
    CANCEL_RESET_APP_PASSWORD_MANUALLY: `${LOGIN}/CANCEL_RESET_APP_PASSWORD_MANUALLY`,
    ID_TOKEN: `${LOGIN}/ID_TOKEN`,
    AUTH_TOKEN: `${LOGIN}/AUTH_TOKEN`,
    CHECK_VALID_DEVICE: `${LOGIN}/CHECK_VALID_DEVICE`,
    CHECK_FAIL_ATTEMPT: `${LOGIN}/CHECK_FAIL_ATTEMPT`,
    HANDLE_LISTENER: `${LOGIN}/HANDLE_LISTENER`,
    SET_APP_LOCKED: `${LOGIN}/SET_APP_LOCKED`,
    CHECK_APP_LOCKED: `${LOGIN}/CHECK_APP_LOCKED`,
    IS_APP_LOCKED: `${LOGIN}/IS_APP_LOCKED`,
    IS_TIMEZONE_VALID: `${LOGIN}/IS_TIMEZONE_VALID`,
    UPDATE_AGENT_PROFILE: `${LOGIN}/UPDATE_AGENT_PROFILE`,
    CHECK_LAST_DATA_SYNC_TIME: `${LOGIN}/CHECK_LAST_DATA_SYNC_TIME`,
    SET_LAST_DATA_SYNC_TIME: `${LOGIN}/SET_LAST_DATA_SYNC_TIME`,
    LAST_DATA_SYNC_TIME: `${LOGIN}/LAST_DATA_SYNC_TIME`,
    CHANGE_TO_ONLINE_AUTH: `${LOGIN}/CHANGE_TO_ONLINE_AUTH`,
    DISABLE_APP_ACTIVATION_PAGE: `${LOGIN}/DISABLE_APP_ACTIVATION_PAGE`,
    IS_IMPORT_REQUIRED: `${LOGIN}/IS_IMPORT_REQUIRED`,
    UPDATE_DATA_SYNC_INFO: `${LOGIN}/UPDATE_DATA_SYNC_INFO`,
    APP_ACTIVATION_DONE: `${LOGIN}/APP_ACTIVATION_DONE`,
    CHECK_TOKEN_EXPIRY_DATE: `${LOGIN}/CHECK_TOKEN_EXPIRY_DATE`,
    EXCEED_FAIL_LOGIN_ATTEMPS: `${LOGIN}/EXCEED_FAIL_LOGIN_ATTEMPS`,
    RESET_FAIL_LOGIN_ATTEMPS: `${LOGIN}/RESET_FAIL_LOGIN_ATTEMPS`,
    RESET_APP_PASSWORD: `${LOGIN}/ RESET_APP_PASSWORD`,
    RESET_APP_PASSWORD_MANUALLY: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY`,
    RESET_APP_PASSWORD_MANUALLY2: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY2`,
    RESET_APP_PASSWORD_MANUALLY_SUCCESS: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY_SUCCESS`,
    RESET_APP_PASSWORD_MANUALLY_FAIL: `${LOGIN}/RESET_APP_PASSWORD_MANUALLY_FAIL`,
    RESET_APP_PASSWORD_COMPULSORILY: `${LOGIN}/RESET_APP_PASSWORD_COMPULSORILY`,
    APP_PASSWORD_EXPIRY_DATE: `${LOGIN}/APP_PASSWORD_EXPIRY_DATE`,
    ENVIRONMENT: `${LOGIN}/ENVIRONMENT`,
    WEB_SERVICE_URL: `${LOGIN}/WEB_SERVICE_URL`,
    SET_ENVIRONMENT: `${LOGIN}/SET_ENVIRONMENT`,
    CHECK_ENVIRONMENT: `${LOGIN}/CHECK_ENVIRONMENT`,
    SET_LOGIN_FLOW: `${LOGIN}/SET_LOGIN_FLOW`,
    SET_USER_ID: `${LOGIN}/SET_USER_ID`,
    LOGIN: `${LOGIN}/LOGIN`,
    LOGOUT: `${LOGIN}/LOGOUT`,
    LOGIN_SUCCESS: `${LOGIN}/LOGIN_SUCCESS`,
    LOGIN_FAIL: `${LOGIN}/LOGIN_FAIL`,
    AGENTCODE: `${LOGIN}/AGENTCODE`,
    AGENTDATA: `${LOGIN}/AGENTDATA`,
    PROFILEID: `${LOGIN}/PROFILEID`,
    ACCESSSQLITESUCCESS: `${LOGIN}/ACCESSSQLITESUCCESS`,
    ACCESSSQLITEFAIL: `${LOGIN}/ACCESSSQLITEFAIL`,
    NEW_APP_PASSWORD: `${LOGIN}/NEW_APP_PASSWORD`,
    NEW_APP_PASSWORD_DEV: `${LOGIN}/NEW_APP_PASSWORD_DEV`,
    ONLINE_AUTH_CODE: `${LOGIN}/ONLINE_AUTH_CODE`,
    ONLINE_AUTH_CODE_2: `${LOGIN}/ONLINE_AUTH_CODE_2`,
    ONLINE_AUTH_TOKEN: `${LOGIN}/ONLINE_AUTH_TOKEN`,
    VERIFY_DEVICE_SUCCESS: `${LOGIN}/VERIFY_DEVICE_SUCCESS`,
    CHECK_LOGIN_STATUS: `${LOGIN}/CHECK_LOGIN_STATUS`,
    CHECK_INTERNET_CONNECTIVITY: `${LOGIN}/CHECK_INTERNET_CONNECTIVITY`,
    LOGIN_BY_APP_PASSWORD: `${LOGIN}/LOGIN_BY_APP_PASSWORD`,
    LOGIN_BY_APP_PASSWORD_DEV: `${LOGIN}/LOGIN_BY_APP_PASSWORD_DEV`,
    WRONG_PASSWORD: `${LOGIN}/WRONG_PASSWORD`,
    LOGIN_BY_ONLINE_AUTH: `${LOGIN}/LOGIN_BY_ONLINE_AUTH`,
    LOGIN_BY_ONLINE_AUTH2: `${LOGIN}/LOGIN_BY_ONLINE_AUTH2`,
    USE_LOCAL_AUTH: `${LOGIN}/USE_LOCAL_AUTH`,
    USE_ACTIVATION: `${LOGIN}/USE_ACTIVATION`,
    USE_ONLINE_AUTH: `${LOGIN}/USE_ONLINE_AUTH`,
    INIT_CALL_SERVER_CONFIG: `${LOGIN}/INIT_CALL_SERVER_CONFIG`,
    IS_LOADING: `${LOGIN}/IS_LOADING`,
    CHECK_TIME_BOMB: `${LOGIN}/CHECK_TIME_BOMB`,
    BACK_ONLINE_AUTH: `${LOGIN}/BACK_ONLINE_AUTH`,
    UPDATE_DOCUMENT_SEQ: `${LOGIN}/UPDATE_DOCUMENT_SEQ`,
    IS_TOKEN_VALID: `${LOGIN}/IS_TOKEN_VALID`,
    PRE_CEHCK: `${LOGIN}/PRE_CEHCK`
  },
  [NAVIGATION]: {
    NAVIGATE_TO_NEEDS: `${NAVIGATION}/NAVIGATE_TO_NEEDS`
  },
  [PAYMENT]: {
    INIT_PAYMENT_STORE: `${PAYMENT}/INIT_PAYMENT_STORE`,
    START_PAYMENT: `${PAYMENT}/START_PAYMENT`,
    INIT_PAYMENT: `${PAYMENT}/INIT_PAYMENT`,
    SET_PAYMENT_METHOD: `${PAYMENT}/SET_PAYMENT_METHOD`,
    PAYMENT_METHOD: `${PAYMENT}/PAYMENT_METHOD`,
    PAYMENT_SUCCESS: `${PAYMENT}/PAYMENT_SUCCESS`,
    PAYMENT_FAIL: `${PAYMENT}/PAYMENT_FAIL`,
    LOGIN_BY_ONLINE_AUTH_FOR_PAYMENT: `${PAYMENT}/LOGIN_BY_ONLINE_AUTH_FOR_PAYMENT`,
    ONLINE_AUTH_CODE_FOR_PAYMENT: `${PAYMENT}/ONLINE_AUTH_CODE_FOR_PAYMENT`,
    LOGIN_BY_ONLINE_AUTH2_FOR_PAYMENT: `${PAYMENT}/LOGIN_BY_ONLINE_AUTH2_FOR_PAYMENT`,
    ONLINE_AUTH_FAIL: `${PAYMENT}/ONLINE_AUTH_FAIL`,
    ONLINE_AUTH_SUCCESS: `${PAYMENT}/ONLINE_AUTH_SUCCESS`,
    GET_PAYMENT_STATUS: `${PAYMENT}/GET_PAYMENT_STATUS`
  },
  [SUBMISSION]: {
    DATA_SYNC_SUBMISSION: `${SUBMISSION}/DATA_SYNC_SUBMISSION`,
    VALIDATE_APPLICATION: `${SUBMISSION}/VALIDATE_APPLICATION`,
    SUBMIT_APPLICATION: `${SUBMISSION}/SUBMIT_APPLICATION`
  },
  [POLICYNUMBER]: {
    NO_POLICY_NUMBER_AVAILABLE_NON_SHIELD: `${POLICYNUMBER}/NO_POLICY_NUMBER_AVAILABLE_NON_SHIELD`,
    NO_POLICY_NUMBER_AVAILABLE_SHIELD: `${POLICYNUMBER}/NO_POLICY_NUMBER_AVAILABLE_SHIELD`,
    CHECK_POLICY_NUMBER: `${POLICYNUMBER}/CHECK_POLICY_NUMBER`,
    INIT_POLICY_NUMBER: `${POLICYNUMBER}/INIT_POLICY_NUMBER`,
    SHOW_POLICY_NUMBER: `${POLICYNUMBER}/SHOW_POLICY_NUMBER`,
    GET_POLICY_NUMBER: `${POLICYNUMBER}/GET_POLICY_NUMBER`,
    POLICY_NUMBER_DOC: `${POLICYNUMBER}/POLICY_NUMBER_DOC`,
    APPLY_POLICY_NUMBER: `${POLICYNUMBER}/APPLY_POLICY_NUMBER`,
    SUBMIT_POLICY_NUMBER: `${POLICYNUMBER}/SUBMIT_POLICY_NUMBER`,
    INIT_POLICY_NUMBER_DOC: `${POLICYNUMBER}/INIT_POLICY_NUMBER_DOC`,
    COUNTER_CHECK_POLICY_NUMBER: `${POLICYNUMBER}/COUNTER_CHECK_POLICY_NUMBER`
  }
};
